*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
header{
    background: radial-gradient(#fff, #ffd6d6);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    font-size: 18px;
}
.toggle-button{
    display: none;
}
.toggle-button div{
    width: 30px;
    height: 3px;
    background-color: #fff;
    color: #fff;
    margin-bottom: 4px;
}
.links{
    display: flex;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: #000;
}
nav li{
    padding: 0 10px;
}
.chart{
    max-width: 25px;
    max-height: 25px;
    padding-left: 15px;
    padding-right: 15px ;
}
span{
    color: red;
}
.name{
    border: 2px solid;
    padding: 5px;
}
.section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8rem;
    flex-wrap: wrap;
}
.section-1 div{
    width: 100%;
    flex-basis: 510px;
}
h2{
    text-transform: capitalize;
    font-size: 30px;
    padding: 10px 0;
}
.section-1 p{
    line-height: 20px;
    padding-bottom: 15px;
}
.section-1 button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: red;
    transition: all 0.7s;
}
.section-1 button:hover{
    background-color: brown;
    cursor: pointer;
}
.section-2{
    display: flex;
    padding: 3rem 5rem;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
.section-2 div{
    width: 100%;
    flex-basis: 350px;
    
}
.section-2 img{
    width: 100%;
    height: 100%;
}
aside{
    text-align: center;
}
aside p{
    font-size: 25px;
    padding: 3rem 0;
    position: relative;
}
aside p::after{
    content: "";
    width: 100px;
    height: 3px;
    background-color: red;
    position: absolute;
    bottom: 39px;
    left: 46%;
}
i{
    color: gold;
}
.section-3{
    display: flex;
    justify-content: center;
    padding: 3rem 5rem;
    padding-bottom: 8rem;
    gap: 32px;
    flex-wrap: wrap;


}
.section-3 .collection{
    width: 100%;
    padding: 2rem 0;
    flex-basis: 250px;
   
}
.section-3 img{
    object-fit: contain;
}
.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem 3rem;
    background: radial-gradient(#fff, #ffd6d6);
}
.section-4 div{
    flex-basis: 500px;
}
.section-4 p{
    padding: 20px 0;
    line-height: 21px;
}
h3{
    font-size: 50px;
}
.section-4 button{
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 20px;
    transition: all 1s;
}
.section-4 button:hover{
    background-color: brown;
    cursor: pointer;
    transform: scale(1.1);
}
.section-5{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem ;
    justify-content: center;
    align-items: center;
}
.section-5 img{
    width: 100%;
    height: 100%;
}
.section-5 div{
    width: 100%;
    flex-basis: 200px;    
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 3rem 5rem;
    color: #fff;
    gap: 62px;
    flex-wrap: wrap;
}
footer button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 10px;
    background-color: #fff;
    border-radius: 3px;

}
footer button i{
    color: black;
    
}
.btn-container{
    display: flex;
    padding: 9px 0;
    gap: 10px;
}
h4{
    padding: 10px 0;
}
.foot{
    border: 3px solid red;
    flex-basis: 300px;
}
.foot2{
    text-align: center;
    flex-basis: 300px ;
}
.foot3 {
    flex-basis: 100px;
}
.foot4{
    flex-basis: 100px;
}
.foot3 li, .foot4 li{
    list-style-type: none;
}
.foot3 a, .foot4 a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
@media(max-width:770px){
    nav{
        padding: 2rem 3rem;
        position: relative;
        
    }
    .toggle-button{
        display: block;
    }
    .links{
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: absolute;
        background: radial-gradient(#fff, #ffd6d6);
        padding: 0rem 1rem;
        padding-bottom: 3rem;
        top: 72%;
        left: 0;
        text-align: center;
        border-radius: 3px;
    }
    .links ul{
        display: block;
        width: 100%;
        font-size: 40px;
    }
    .links li{
        padding: 1rem;
    }
    .links a{
        color: #000;
    }
    .chart{
        max-width: 50px;
      
        
    }
    .active{
        display: block;
    }
}